# Database
DATABASE_URL="postgresql://neondb_owner:npg_YMsWuIdX2Q3w@ep-frosty-wildflower-ad06jgrj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_YMsWuIdX2Q3w@ep-frosty-wildflower-ad06jgrj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"